@font-face
  font-family: "BebasNeue Bold"
  src: url('./BebasNeueBold.otf') format('opentype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "DIN CondensedMedium"
  src: url('./DINProCondensedMedium.ttf') format('truetype')
  font-style: normal
  font-weight: normal
